{"flutter":{"platforms":{"android":{"default":{"projectId":"donut-app-b0f98","appId":"1:124648803991:android:99abf88ad6e9ffd8a8a3d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"donut-app-b0f98","configurations":{"android":"1:124648803991:android:99abf88ad6e9ffd8a8a3d2","web":"1:124648803991:web:6ffcb833dcfa155ca8a3d2"}}}}}}